<!DOCTYPE html>
<html lang="en">
<!--
    File    : index.html
    Author  : Benjamin Mua Ngong <benjaminmuatao.bm@gmail.com>
    Summary : HTML markup for assignment 2 of the course HTML, CSS and
                Javascript for Web developers from Coursera

    Last updated: 2018-04-11
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This is an attempt to solve coding assignment 2 of the coursera course HTML, CSS, and Javascript for Web Developers">
    <!--Link your external style sheet here-->
    <link rel="stylesheet" href="css/style.css">

    <title>Assignment 2 coding assignment</title>
</head>

<body>
    <!--Start writing your code here-->
    <!--The header-->
    <main id="container">
        <h1 id="headline">Our menu</h1>
        <div id="column1" class="div">
            <h2 id="column1Header" class="columnHeader">Ekwang</h2>
            <p class="containerText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae provident quas molestias odio, cumque dolorem vero cum temporibus corrupti fugit incidunt animi exercitationem ut accusamus explicabo amet obcaecati laboriosam pariatur reiciendis! Similique sapiente nam sed voluptate in dolorem dolorum ullam ex facilis quod cum officiis nostrum quos magnam porro officia cupiditate molestias eos tempora ipsum, facere rerum minus. Molestiae magni sequi eaque vitae necessitatibus assumenda voluptatum repellendus? Ducimus voluptas cumque amet, fuga magnam temporibus esse sed sequi consequatur. Et cumque totam omnis consectetur reiciendis, dolorem quisquam quis, accusamus eum maxime aperiam voluptatum vero, harum ut laudantium tempore nobis quidem nesciunt. </p>
        </div>
        <div id="column2" class="div">
            <h2 id="column2Header" class="columnHeader">Eru</h2>
            <p class="containerText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quod minus totam tempore doloremque, assumenda aspernatur, id eligendi mollitia expedita, error quaerat dolores vero at beatae in sequi amet dignissimos tempora culpa. Libero ducimus ipsa optio neque ipsam a numquam natus repellendus quia, delectus quasi necessitatibus voluptatem? Deleniti earum voluptate inventore explicabo cumque neque id laborum autem nihil cupiditate, magnam voluptatibus labore! Tempore, incidunt fuga. Rem quo laboriosam expedita cumque veritatis ducimus eum, placeat similique corrupti praesentium cum dignissimos possimus quibusdam natus facilis ea sed, id repudiandae molestiae illo nostrum excepturi debitis itaque! Totam enim eaque eius inventore placeat laudantium.</p>
        </div>
        <div id="column3" class="div">
            <h2 id="column3Header" class="columnHeader">Achu</h2>
            <p class="containerText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora delectus in culpa voluptatem, similique, laboriosam velit dolores animi minus minima ducimus beatae facilis quibusdam sequi. Cum doloribus corporis ipsum, est quisquam inventore corrupti. Distinctio ratione eveniet reiciendis? Ex nam alias hic assumenda et minus nihil nobis, ut ab, voluptates repudiandae labore exercitationem omnis sunt velit at vitae odit. Voluptatem consequatur totam placeat nihil. Ratione eligendi, dicta expedita cumque, fugit dolores quo cum libero nisi in veniam dolorum! Nesciunt consequuntur praesentium id minima ex quo, provident suscipit repellat cumque sint corporis, nostrum nihil aut, nam mollitia unde incidunt optio asperiores?</p>
        </div>
    </main>
</body>

</html>
